
INSERT INTO `countrie` (`id`, `code`, `name`, `continent`, `wikipedia_link`, `keywords`, `id_continent`, `countrie_flag`) VALUES
(302556, 'AO', 'Angola', 'AF', 'https://en.wikipedia.org/wiki/Angola', '', NULL, NULL),
(302557, 'BF', 'Burkina Faso', 'AF', 'https://en.wikipedia.org/wiki/Burkina_Faso', '', NULL, NULL),
(302558, 'BI', 'Burundi', 'AF', 'https://en.wikipedia.org/wiki/Burundi', '', NULL, NULL),
(302559, 'BJ', 'Benin', 'AF', 'https://en.wikipedia.org/wiki/Benin', '', NULL, NULL),
(302560, 'BW', 'Botswana', 'AF', 'https://en.wikipedia.org/wiki/Botswana', '', NULL, NULL),
(302561, 'CD', 'Congo (Kinshasa)', 'AF', 'https://en.wikipedia.org/wiki/Congo_(Kinshasa)', '', NULL, NULL),
(302562, 'CF', 'Central African Republic', 'AF', 'https://en.wikipedia.org/wiki/Central_African_Republic', '', NULL, NULL),
(302563, 'CG', 'Congo (Brazzaville)', 'AF', 'https://en.wikipedia.org/wiki/Congo_(Brazzaville)', '', NULL, NULL),
(302564, 'CI', 'Côte Ivoire', 'AF', 'https://en.wikipedia.org/wiki/CôteIvoire', 'Ivory Coast', NULL, NULL),
(302565, 'CM', 'Cameroon', 'AF', 'https://en.wikipedia.org/wiki/Cameroon', '', NULL, NULL),
(302566, 'CV', 'Cape Verde', 'AF', 'https://en.wikipedia.org/wiki/Cape_Verde', '', NULL, NULL),
(302567, 'DJ', 'Djibouti', 'AF', 'https://en.wikipedia.org/wiki/Djibouti', '', NULL, NULL),
(302568, 'DZ', 'Algeria', 'AF', 'https://en.wikipedia.org/wiki/Algeria', 'مطارات الجزائر', NULL, NULL),
(302569, 'EG', 'Egypt', 'AF', 'https://en.wikipedia.org/wiki/Egypt', 'مطارات مصر', NULL, NULL),
(302570, 'EH', 'Western Sahara', 'AF', 'https://en.wikipedia.org/wiki/Western_Sahara', 'Sahrawian, مطارات الصحراء الغربية', NULL, NULL),
(302571, 'ER', 'Eritrea', 'AF', 'https://en.wikipedia.org/wiki/Eritrea', '', NULL, NULL),
(302572, 'ET', 'Ethiopia', 'AF', 'https://en.wikipedia.org/wiki/Ethiopia', '', NULL, NULL),
(302573, 'GA', 'Gabon', 'AF', 'https://en.wikipedia.org/wiki/Gabon', '', NULL, NULL),
(302574, 'GH', 'Ghana', 'AF', 'https://en.wikipedia.org/wiki/Ghana', '', NULL, NULL),
(302575, 'GM', 'Gambia', 'AF', 'https://en.wikipedia.org/wiki/Gambia', '', NULL, NULL),
(302576, 'GN', 'Guinea', 'AF', 'https://en.wikipedia.org/wiki/Guinea', 'Aéroports de la Guinée', NULL, NULL),
(302577, 'GQ', 'Equatorial Guinea', 'AF', 'https://en.wikipedia.org/wiki/Equatorial_Guinea', '', NULL, NULL),
(302578, 'GW', 'Guinea-Bissau', 'AF', 'https://en.wikipedia.org/wiki/Guinea-Bissau', '', NULL, NULL),
(302579, 'KE', 'Kenya', 'AF', 'https://en.wikipedia.org/wiki/Kenya', '', NULL, NULL),
(302580, 'KM', 'Comoros', 'AF', 'https://en.wikipedia.org/wiki/Comoros', 'جزر القمر', NULL, NULL),
(302581, 'LR', 'Liberia', 'AF', 'https://en.wikipedia.org/wiki/Liberia', '', NULL, NULL),
(302582, 'LS', 'Lesotho', 'AF', 'https://en.wikipedia.org/wiki/Lesotho', '', NULL, NULL),
(302583, 'LY', 'Libya', 'AF', 'https://en.wikipedia.org/wiki/Libya', 'مطارات في ليبيا', NULL, NULL),
(302584, 'MA', 'Morocco', 'AF', 'https://en.wikipedia.org/wiki/Morocco', 'مطارات المغرب', NULL, NULL),
(302585, 'MG', 'Madagascar', 'AF', 'https://en.wikipedia.org/wiki/Madagascar', '', NULL, NULL),
(302586, 'ML', 'Mali', 'AF', 'https://en.wikipedia.org/wiki/Mali', 'Aéroports du Mali', NULL, NULL),
(302587, 'MR', 'Mauritania', 'AF', 'https://en.wikipedia.org/wiki/Mauritania', 'مطارات موريتانيا', NULL, NULL),
(302588, 'MU', 'Mauritius', 'AF', 'https://en.wikipedia.org/wiki/Mauritius', '', NULL, NULL),
(302589, 'MW', 'Malawi', 'AF', 'https://en.wikipedia.org/wiki/Malawi', '', NULL, NULL),
(302590, 'MZ', 'Mozambique', 'AF', 'https://en.wikipedia.org/wiki/Mozambique', '', NULL, NULL),
(302591, 'NA', 'Namibia', 'AF', 'https://en.wikipedia.org/wiki/Namibia', '', NULL, NULL),
(302592, 'NE', 'Niger', 'AF', 'https://en.wikipedia.org/wiki/Niger', '', NULL, NULL),
(302593, 'NG', 'Nigeria', 'AF', 'https://en.wikipedia.org/wiki/Nigeria', '', NULL, NULL),
(302594, 'RE', 'Réunion', 'AF', 'https://en.wikipedia.org/wiki/Réunion', 'Île Bourbon, La Réunion', NULL, NULL),
(302595, 'RW', 'Rwanda', 'AF', 'https://en.wikipedia.org/wiki/Rwanda', '', NULL, NULL),
(302596, 'SC', 'Seychelles', 'AF', 'https://en.wikipedia.org/wiki/Seychelles', '', NULL, NULL),
(302597, 'SD', 'Sudan', 'AF', 'https://en.wikipedia.org/wiki/Sudan', 'مطارات السودان', NULL, NULL),
(302598, 'SH', 'Saint Helena', 'AF', 'https://en.wikipedia.org/wiki/Saint_Helena', '', NULL, NULL),
(302599, 'SL', 'Sierra Leone', 'AF', 'https://en.wikipedia.org/wiki/Sierra_Leone', '', NULL, NULL),
(302600, 'SN', 'Senegal', 'AF', 'https://en.wikipedia.org/wiki/Senegal', 'Aéroports du Sénégal', NULL, NULL),
(302601, 'SO', 'Somalia', 'AF', 'https://en.wikipedia.org/wiki/Somalia', '', NULL, NULL),
(302602, 'ST', 'São Tomé and Principe', 'AF', 'https://en.wikipedia.org/wiki/São_Tomé_and_Principe', '', NULL, NULL),
(302603, 'SZ', 'Eswatini', 'AF', 'https://en.wikipedia.org/wiki/Eswatini', 'Swaziland', NULL, NULL),
(302604, 'TD', 'Chad', 'AF', 'https://en.wikipedia.org/wiki/Chad', '', NULL, NULL),
(302605, 'TG', 'Togo', 'AF', 'https://en.wikipedia.org/wiki/Togo', '', NULL, NULL),
(302606, 'TN', 'Tunisia', 'AF', 'https://en.wikipedia.org/wiki/Tunisia', 'مطارات تونس', NULL, NULL),
(302607, 'TZ', 'Tanzania', 'AF', 'https://en.wikipedia.org/wiki/Tanzania', '', NULL, NULL),
(302608, 'UG', 'Uganda', 'AF', 'https://en.wikipedia.org/wiki/Uganda', '', NULL, NULL),
(302609, 'YT', 'Mayotte', 'AF', 'https://en.wikipedia.org/wiki/Mayotte', '', NULL, NULL),
(302610, 'ZA', 'South Africa', 'AF', 'https://en.wikipedia.org/wiki/South_Africa', '', NULL, NULL),
(302611, 'ZM', 'Zambia', 'AF', 'https://en.wikipedia.org/wiki/Zambia', '', NULL, NULL),
(302612, 'ZW', 'Zimbabwe', 'AF', 'https://en.wikipedia.org/wiki/Zimbabwe', '', NULL, NULL),
(302613, 'ZZ', 'Unknown or unassigned country', 'AF', 'https://en.wikipedia.org/wiki/Unknown_or_unassigned_country', '', NULL, NULL),
(302614, 'SS', 'South Sudan', 'AF', 'https://en.wikipedia.org/wiki/South_Sudan', '', NULL, NULL),
(302615, 'AQ', 'Antarctica', 'AN', 'https://en.wikipedia.org/wiki/Antarctica', '', NULL, NULL),
(302616, 'GS', 'South Georgia and the South Sandwich Islands', 'AN', 'https://en.wikipedia.org/wiki/South_Georgia_and_the_South_Sandwich_Islands', '', NULL, NULL),
(302617, 'TF', 'French Southern Territories', 'AN', 'https://en.wikipedia.org/wiki/French_Southern_Territories', '', NULL, NULL),
(302618, 'AE', 'United Arab Emirates', 'AS', 'https://en.wikipedia.org/wiki/United_Arab_Emirates', 'UAE,مطارات في الإمارات العربية المتحدة', NULL, NULL),
(302619, 'AF', 'Afghanistan', 'AS', 'https://en.wikipedia.org/wiki/Afghanistan', '', NULL, NULL),
(302620, 'AM', 'Armenia', 'AS', 'https://en.wikipedia.org/wiki/Armenia', '', NULL, NULL),
(302621, 'AZ', 'Azerbaijan', 'AS', 'https://en.wikipedia.org/wiki/Azerbaijan', '', NULL, NULL),
(302622, 'BD', 'Bangladesh', 'AS', 'https://en.wikipedia.org/wiki/Bangladesh', '', NULL, NULL),
(302623, 'BH', 'Bahrain', 'AS', 'https://en.wikipedia.org/wiki/Bahrain', 'مطارات البحرين', NULL, NULL),
(302624, 'BN', 'Brunei', 'AS', 'https://en.wikipedia.org/wiki/Brunei', '', NULL, NULL),
(302625, 'BT', 'Bhutan', 'AS', 'https://en.wikipedia.org/wiki/Bhutan', '', NULL, NULL),
(302626, 'CC', 'Cocos (Keeling) Islands', 'AS', 'https://en.wikipedia.org/wiki/Cocos_(Keeling)_Islands', '', NULL, NULL),
(302627, 'CN', 'China', 'AS', 'https://en.wikipedia.org/wiki/China', '中国的机场', NULL, NULL),
(302628, 'CX', 'Christmas Island', 'AS', 'https://en.wikipedia.org/wiki/Christmas_Island', '', NULL, NULL),
(302629, 'CY', 'Cyprus', 'AS', 'https://en.wikipedia.org/wiki/Cyprus', '', NULL, NULL),
(302630, 'GE', 'Georgia', 'AS', 'https://en.wikipedia.org/wiki/Georgia_(country)', '', NULL, NULL),
(302631, 'HK', 'Hong Kong', 'AS', 'https://en.wikipedia.org/wiki/Hong_Kong', '', NULL, NULL),
(302632, 'ID', 'Indonesia', 'AS', 'https://en.wikipedia.org/wiki/Indonesia', 'Bandara di Indonesia', NULL, NULL),
(302633, 'IL', 'Israel', 'AS', 'https://en.wikipedia.org/wiki/Israel', 'שדות התעופה של ישראל', NULL, NULL),
(302634, 'IN', 'India', 'AS', 'https://en.wikipedia.org/wiki/India', '', NULL, NULL),
(302635, 'IO', 'British Indian Ocean Territory', 'AS', 'https://en.wikipedia.org/wiki/British_Indian_Ocean_Territory', '', NULL, NULL),
(302636, 'IQ', 'Iraq', 'AS', 'https://en.wikipedia.org/wiki/Iraq', 'مطارات العراق', NULL, NULL),
(302637, 'IR', 'Iran', 'AS', 'https://en.wikipedia.org/wiki/Iran', 'فرودگاه های ایران', NULL, NULL),
(302638, 'JO', 'Jordan', 'AS', 'https://en.wikipedia.org/wiki/Jordan', 'مطارات في الأردن', NULL, NULL),
(302639, 'JP', 'Japan', 'AS', 'https://en.wikipedia.org/wiki/Japan', 'Nippon, 日本の空港', NULL, NULL),
(302640, 'KG', 'Kyrgyzstan', 'AS', 'https://en.wikipedia.org/wiki/Kyrgyzstan', '', NULL, NULL),
(302641, 'KH', 'Cambodia', 'AS', 'https://en.wikipedia.org/wiki/Cambodia', '', NULL, NULL),
(302642, 'KP', 'North Korea', 'AS', 'https://en.wikipedia.org/wiki/North_Korea', '', NULL, NULL),
(302643, 'KR', 'South Korea', 'AS', 'https://en.wikipedia.org/wiki/South_Korea', '한국의 공항', NULL, NULL),
(302644, 'KW', 'Kuwait', 'AS', 'https://en.wikipedia.org/wiki/Kuwait', '', NULL, NULL),
(302645, 'KZ', 'Kazakhstan', 'AS', 'https://en.wikipedia.org/wiki/Kazakhstan', 'Kazakh', NULL, NULL),
(302646, 'LA', 'Laos', 'AS', 'https://en.wikipedia.org/wiki/Laos', '', NULL, NULL),
(302647, 'LB', 'Lebanon', 'AS', 'https://en.wikipedia.org/wiki/Lebanon', 'المطارات في لبنان', NULL, NULL),
(302648, 'LK', 'Sri Lanka', 'AS', 'https://en.wikipedia.org/wiki/Sri_Lanka', '', NULL, NULL),
(302649, 'MM', 'Burma', 'AS', 'https://en.wikipedia.org/wiki/Burma', 'Myanmar', NULL, NULL),
(302650, 'MN', 'Mongolia', 'AS', 'https://en.wikipedia.org/wiki/Mongolia', '', NULL, NULL),
(302651, 'MO', 'Macau', 'AS', 'https://en.wikipedia.org/wiki/Macau', 'Macao', NULL, NULL),
(302652, 'MV', 'Maldives', 'AS', 'https://en.wikipedia.org/wiki/Maldives', '', NULL, NULL),
(302653, 'MY', 'Malaysia', 'AS', 'https://en.wikipedia.org/wiki/Malaysia', 'Lapangan Terbang Malaysia', NULL, NULL),
(302654, 'NP', 'Nepal', 'AS', 'https://en.wikipedia.org/wiki/Nepal', 'नेपाल विमानस्थलको', NULL, NULL),
(302655, 'OM', 'Oman', 'AS', 'https://en.wikipedia.org/wiki/Oman', 'مطارات عمان', NULL, NULL),
(302656, 'PH', 'Philippines', 'AS', 'https://en.wikipedia.org/wiki/Philippines', 'Mga alternatibong byahe mula sa Pilipinas', NULL, NULL),
(302657, 'PK', 'Pakistan', 'AS', 'https://en.wikipedia.org/wiki/Pakistan', 'پاکستان کے ہوائی اڈوں', NULL, NULL),
(302658, 'PS', 'Palestinian Territory', 'AS', 'https://en.wikipedia.org/wiki/Palestinian_Territory', '', NULL, NULL),
(302659, 'QA', 'Qatar', 'AS', 'https://en.wikipedia.org/wiki/Qatar', 'مطارات قطر', NULL, NULL),
(302660, 'SA', 'Saudi Arabia', 'AS', 'https://en.wikipedia.org/wiki/Saudi_Arabia', 'مطارات المملكة العربية السعودية,المطارات لموسم الحج', NULL, NULL),
(302661, 'SG', 'Singapore', 'AS', 'https://en.wikipedia.org/wiki/Singapore', '', NULL, NULL),
(302662, 'SY', 'Syria', 'AS', 'https://en.wikipedia.org/wiki/Syria', 'مطارات سوريا', NULL, NULL),
(302663, 'TH', 'Thailand', 'AS', 'https://en.wikipedia.org/wiki/Thailand', 'Siam, Siamese', NULL, NULL),
(302664, 'TJ', 'Tajikistan', 'AS', 'https://en.wikipedia.org/wiki/Tajikistan', 'Tajik', NULL, NULL),
(302665, 'TL', 'Timor-Leste', 'AS', 'https://en.wikipedia.org/wiki/Timor-Leste', 'East Timor', NULL, NULL),
(302666, 'TM', 'Turkmenistan', 'AS', 'https://en.wikipedia.org/wiki/Turkmenistan', '', NULL, NULL),
(302667, 'TR', 'Turkey', 'AS', 'https://en.wikipedia.org/wiki/Turkey', 'Türkiye havaalanları', NULL, NULL),
(302668, 'TW', 'Taiwan', 'AS', 'https://en.wikipedia.org/wiki/Taiwan', '', NULL, NULL),
(302669, 'UZ', 'Uzbekistan', 'AS', 'https://en.wikipedia.org/wiki/Uzbekistan', 'Uzbek', NULL, NULL),
(302670, 'VN', 'Vietnam', 'AS', 'https://en.wikipedia.org/wiki/Vietnam', 'Các sân bay của Việt Nam', NULL, NULL),
(302671, 'YE', 'Yemen', 'AS', 'https://en.wikipedia.org/wiki/Yemen', 'مطارات اليمن', NULL, NULL),
(302672, 'AD', 'Andorra', 'EU', 'https://en.wikipedia.org/wiki/Andorra', '', NULL, NULL),
(302673, 'AL', 'Albania', 'EU', 'https://en.wikipedia.org/wiki/Albania', '', NULL, NULL),
(302674, 'AT', 'Austria', 'EU', 'https://en.wikipedia.org/wiki/Austria', 'Flughäfen in Österreich', NULL, NULL),
(302675, 'BA', 'Bosnia and Herzegovina', 'EU', 'https://en.wikipedia.org/wiki/Bosnia_and_Herzegovina', '', NULL, NULL),
(302676, 'BE', 'Belgium', 'EU', 'https://en.wikipedia.org/wiki/Belgium', 'Aéroports de Belgique,Luchthavens van België', NULL, NULL),
(302677, 'BG', 'Bulgaria', 'EU', 'https://en.wikipedia.org/wiki/Bulgaria', '', NULL, NULL),
(302678, 'BY', 'Belarus', 'EU', 'https://en.wikipedia.org/wiki/Belarus', 'Belarussian, Беларусь', NULL, NULL),
(302679, 'CH', 'Switzerland', 'EU', 'https://en.wikipedia.org/wiki/Switzerland', 'Aéroports de la Suisse,Flughäfen der Schweiz', NULL, NULL),
(302680, 'CZ', 'Czech Republic', 'EU', 'https://en.wikipedia.org/wiki/Czech_Republic', 'Letiště České republiky, Czechia', NULL, NULL),
(302681, 'DE', 'Germany', 'EU', 'https://en.wikipedia.org/wiki/Germany', 'Flughäfen in Deutschland', NULL, NULL),
(302682, 'DK', 'Denmark', 'EU', 'https://en.wikipedia.org/wiki/Denmark', 'Lufthavnene i Danmark', NULL, NULL),
(302683, 'EE', 'Estonia', 'EU', 'https://en.wikipedia.org/wiki/Estonia', '', NULL, NULL),
(302684, 'ES', 'Spain', 'EU', 'https://en.wikipedia.org/wiki/Spain', 'Aeropuertos de España', NULL, NULL),
(302685, 'FI', 'Finland', 'EU', 'https://en.wikipedia.org/wiki/Finland', 'Lentokentät, Suomen', NULL, NULL),
(302686, 'FO', 'Faroe Islands', 'EU', 'https://en.wikipedia.org/wiki/Faroe_Islands', '', NULL, NULL),
(302687, 'FR', 'France', 'EU', 'https://en.wikipedia.org/wiki/France', 'Aéroports de France', NULL, NULL),
(302688, 'GB', 'United Kingdom', 'EU', 'https://en.wikipedia.org/wiki/United_Kingdom', 'Great Britain', NULL, NULL),
(302689, 'GG', 'Guernsey', 'EU', 'https://en.wikipedia.org/wiki/Guernsey', '', NULL, NULL),
(302690, 'GI', 'Gibraltar', 'EU', 'https://en.wikipedia.org/wiki/Gibraltar', '', NULL, NULL),
(302691, 'GR', 'Greece', 'EU', 'https://en.wikipedia.org/wiki/Greece', 'αεροδρόμια στην Ελλάδα', NULL, NULL),
(302692, 'HR', 'Croatia', 'EU', 'https://en.wikipedia.org/wiki/Croatia', '', NULL, NULL),
(302693, 'HU', 'Hungary', 'EU', 'https://en.wikipedia.org/wiki/Hungary', 'Repülőterek Magyarország', NULL, NULL),
(302694, 'IE', 'Ireland', 'EU', 'https://en.wikipedia.org/wiki/Ireland', 'Eire', NULL, NULL),
(302695, 'IM', 'Isle of Man', 'EU', 'https://en.wikipedia.org/wiki/Isle_of_Man', '', NULL, NULL),
(302696, 'IS', 'Iceland', 'EU', 'https://en.wikipedia.org/wiki/Iceland', '', NULL, NULL),
(302697, 'IT', 'Italy', 'EU', 'https://en.wikipedia.org/wiki/Italy', 'Aeroporti d\ Italia', NULL, NULL),
(302698, 'JE', 'Jersey', 'EU', 'https://en.wikipedia.org/wiki/Jersey', '', NULL, NULL),
(302699, 'LI', 'Liechtenstein', 'EU', 'https://en.wikipedia.org/wiki/Liechtenstein', '', NULL, NULL),
(302700, 'LT', 'Lithuania', 'EU', 'https://en.wikipedia.org/wiki/Lithuania', '', NULL, NULL),
(302701, 'LU', 'Luxembourg', 'EU', 'https://en.wikipedia.org/wiki/Luxembourg', '', NULL, NULL),
(302702, 'LV', 'Latvia', 'EU', 'https://en.wikipedia.org/wiki/Latvia', '', NULL, NULL),
(302703, 'MC', 'Monaco', 'EU', 'https://en.wikipedia.org/wiki/Monaco', '', NULL, NULL),
(302704, 'MD', 'Moldova', 'EU', 'https://en.wikipedia.org/wiki/Moldova', '', NULL, NULL),
(302705, 'ME', 'Montenegro', 'EU', 'https://en.wikipedia.org/wiki/Montenegro', '', NULL, NULL),
(302706, 'MK', 'North Macedonia', 'EU', 'https://en.wikipedia.org/wiki/Macedonia', '', NULL, NULL),
(302707, 'MT', 'Malta', 'EU', 'https://en.wikipedia.org/wiki/Malta', '', NULL, NULL),
(302708, 'NL', 'Netherlands', 'EU', 'https://en.wikipedia.org/wiki/Netherlands', 'Holland,Luchthavens van Nederland', NULL, NULL),
(302709, 'NO', 'Norway', 'EU', 'https://en.wikipedia.org/wiki/Norway', 'Flyplasser i Norge', NULL, NULL),
(302710, 'PL', 'Poland', 'EU', 'https://en.wikipedia.org/wiki/Poland', 'Lotniska Polski', NULL, NULL),
(302711, 'PT', 'Portugal', 'EU', 'https://en.wikipedia.org/wiki/Portugal', 'Aeroportos do Brasil', NULL, NULL),
(302712, 'RO', 'Romania', 'EU', 'https://en.wikipedia.org/wiki/Romania', 'Aeroporturi din România', NULL, NULL),
(302713, 'RS', 'Serbia', 'EU', 'https://en.wikipedia.org/wiki/Serbia', 'Serb', NULL, NULL),
(302714, 'RU', 'Russia', 'EU', 'https://en.wikipedia.org/wiki/Russia', 'Soviet, Sovietskaya, Sovetskaya, Аэропорты России', NULL, NULL),
(302715, 'SE', 'Sweden', 'EU', 'https://en.wikipedia.org/wiki/Sweden', 'Flygplatserna i Sverige', NULL, NULL),
(302716, 'SI', 'Slovenia', 'EU', 'https://en.wikipedia.org/wiki/Slovenia', '', NULL, NULL),
(302717, 'SK', 'Slovakia', 'EU', 'https://en.wikipedia.org/wiki/Slovakia', 'letisko Slovenska', NULL, NULL),
(302718, 'SM', 'San Marino', 'EU', 'https://en.wikipedia.org/wiki/San_Marino', '', NULL, NULL),
(302719, 'UA', 'Ukraine', 'EU', 'https://en.wikipedia.org/wiki/Ukraine', 'Аеропорти України', NULL, NULL),
(302720, 'XK', 'Kosovo', 'EU', 'https://en.wikipedia.org/wiki/Kosovo', 'Kosova', NULL, NULL),
(302721, 'VA', 'Vatican City', 'EU', 'https://en.wikipedia.org/wiki/Vatican_City', 'The Holy See', NULL, NULL),
(302722, 'AG', 'Antigua and Barbuda', 'NA', 'https://en.wikipedia.org/wiki/Antigua_and_Barbuda', '', NULL, NULL),
(302723, 'AI', 'Anguilla', 'NA', 'https://en.wikipedia.org/wiki/Anguilla', '', NULL, NULL),
(302724, 'BQ', 'Caribbean Netherlands', 'NA', 'https://en.wikipedia.org/wiki/Caribbean_Netherlands', '', NULL, NULL),
(302725, 'AW', 'Aruba', 'NA', 'https://en.wikipedia.org/wiki/Aruba', '', NULL, NULL),
(302726, 'BB', 'Barbados', 'NA', 'https://en.wikipedia.org/wiki/Barbados', '', NULL, NULL),
(302727, 'BM', 'Bermuda', 'NA', 'https://en.wikipedia.org/wiki/Bermuda', '', NULL, NULL),
(302728, 'BS', 'Bahamas', 'NA', 'https://en.wikipedia.org/wiki/Bahamas', '', NULL, NULL),
(302729, 'BZ', 'Belize', 'NA', 'https://en.wikipedia.org/wiki/Belize', '', NULL, NULL),
(302730, 'CA', 'Canada', 'NA', 'https://en.wikipedia.org/wiki/Canada', '', NULL, NULL),
(302731, 'CR', 'Costa Rica', 'NA', 'https://en.wikipedia.org/wiki/Costa_Rica', 'Aeropuertos de Costa Rica', NULL, NULL),
(302732, 'CU', 'Cuba', 'NA', 'https://en.wikipedia.org/wiki/Cuba', 'Aeropuertos de Cuba', NULL, NULL),
(302733, 'DM', 'Dominica', 'NA', 'https://en.wikipedia.org/wiki/Dominica', '', NULL, NULL),
(302734, 'DO', 'Dominican Republic', 'NA', 'https://en.wikipedia.org/wiki/Dominican_Republic', '', NULL, NULL),
(302735, 'GD', 'Grenada', 'NA', 'https://en.wikipedia.org/wiki/Grenada', '', NULL, NULL),
(302736, 'GL', 'Greenland', 'NA', 'https://en.wikipedia.org/wiki/Greenland', '', NULL, NULL),
(302737, 'GP', 'Guadeloupe', 'NA', 'https://en.wikipedia.org/wiki/Guadeloupe', '', NULL, NULL),
(302738, 'GT', 'Guatemala', 'NA', 'https://en.wikipedia.org/wiki/Guatemala', 'Aeropuertos de Guatemala', NULL, NULL),
(302739, 'HN', 'Honduras', 'NA', 'https://en.wikipedia.org/wiki/Honduras', 'Aeropuertos de Honduras', NULL, NULL),
(302740, 'HT', 'Haiti', 'NA', 'https://en.wikipedia.org/wiki/Haiti', 'Aéroports de Haïti', NULL, NULL),
(302741, 'JM', 'Jamaica', 'NA', 'https://en.wikipedia.org/wiki/Jamaica', '', NULL, NULL),
(302742, 'KN', 'Saint Kitts and Nevis', 'NA', 'https://en.wikipedia.org/wiki/Saint_Kitts_and_Nevis', '', NULL, NULL),
(302743, 'KY', 'Cayman Islands', 'NA', 'https://en.wikipedia.org/wiki/Cayman_Islands', '', NULL, NULL),
(302744, 'LC', 'Saint Lucia', 'NA', 'https://en.wikipedia.org/wiki/Saint_Lucia', '', NULL, NULL),
(302745, 'MQ', 'Martinique', 'NA', 'https://en.wikipedia.org/wiki/Martinique', '', NULL, NULL),
(302746, 'MS', 'Montserrat', 'NA', 'https://en.wikipedia.org/wiki/Montserrat', '', NULL, NULL),
(302747, 'MX', 'Mexico', 'NA', 'https://en.wikipedia.org/wiki/Mexico', 'Aeropuertos de México', NULL, NULL),
(302748, 'NI', 'Nicaragua', 'NA', 'https://en.wikipedia.org/wiki/Nicaragua', 'Aeropuertos de Nicaragua', NULL, NULL),
(302749, 'PA', 'Panama', 'NA', 'https://en.wikipedia.org/wiki/Panama', 'Aeropuertos de Panamá', NULL, NULL),
(302750, 'PM', 'Saint Pierre and Miquelon', 'NA', 'https://en.wikipedia.org/wiki/Saint_Pierre_and_Miquelon', '', NULL, NULL),
(302751, 'PR', 'Puerto Rico', 'NA', 'https://en.wikipedia.org/wiki/Puerto_Rico', '', NULL, NULL),
(302752, 'SV', 'El Salvador', 'NA', 'https://en.wikipedia.org/wiki/El_Salvador', 'Salvadorian, Salvadorean', NULL, NULL),
(302753, 'TC', 'Turks and Caicos Islands', 'NA', 'https://en.wikipedia.org/wiki/Turks_and_Caicos_Islands', '', NULL, NULL),
(302754, 'TT', 'Trinidad and Tobago', 'NA', 'https://en.wikipedia.org/wiki/Trinidad_and_Tobago', '', NULL, NULL),
(302755, 'US', 'United States', 'NA', 'https://en.wikipedia.org/wiki/United_States', 'America', NULL, NULL),
(302756, 'VC', 'Saint Vincent and the Grenadines', 'NA', 'https://en.wikipedia.org/wiki/Saint_Vincent_and_the_Grenadines', '', NULL, NULL),
(302757, 'VG', 'British Virgin Islands', 'NA', 'https://en.wikipedia.org/wiki/British_Virgin_Islands', '', NULL, NULL),
(302758, 'VI', 'U.S. Virgin Islands', 'NA', 'https://en.wikipedia.org/wiki/U.S._Virgin_Islands', '', NULL, NULL),
(302759, 'MF', 'Saint Martin', 'NA', 'https://en.wikipedia.org/wiki/Saint_Martin_(France)', '', NULL, NULL),
(302760, 'BL', 'Saint Barthélemy', 'NA', 'https://en.wikipedia.org/wiki/Saint_Barthélemy', '', NULL, NULL),
(302761, 'SX', 'Sint Maarten', 'NA', 'https://en.wikipedia.org/wiki/Sint_Maarten', '', NULL, NULL),
(302762, 'CW', 'Curaçao', 'NA', 'https://en.wikipedia.org/wiki/Cura%C3%A7ao', '', NULL, NULL),
(302763, 'AS', 'American Samoa', 'OC', 'https://en.wikipedia.org/wiki/American_Samoa', '', NULL, NULL),
(302764, 'AU', 'Australia', 'OC', 'https://en.wikipedia.org/wiki/Australia', '', NULL, NULL),
(302765, 'CK', 'Cook Islands', 'OC', 'https://en.wikipedia.org/wiki/Cook_Islands', '', NULL, NULL),
(302766, 'FJ', 'Fiji', 'OC', 'https://en.wikipedia.org/wiki/Fiji', '', NULL, NULL),
(302767, 'FM', 'Micronesia', 'OC', 'https://en.wikipedia.org/wiki/Federated_States_of_Micronesia', '', NULL, NULL),
(302768, 'GU', 'Guam', 'OC', 'https://en.wikipedia.org/wiki/Guam', '', NULL, NULL),
(302769, 'KI', 'Kiribati', 'OC', 'https://en.wikipedia.org/wiki/Kiribati', '', NULL, NULL),
(302770, 'MH', 'Marshall Islands', 'OC', 'https://en.wikipedia.org/wiki/Marshall_Islands', '', NULL, NULL),
(302771, 'MP', 'Northern Mariana Islands', 'OC', 'https://en.wikipedia.org/wiki/Northern_Mariana_Islands', '', NULL, NULL),
(302772, 'NC', 'New Caledonia', 'OC', 'https://en.wikipedia.org/wiki/New_Caledonia', '', NULL, NULL),
(302773, 'NF', 'Norfolk Island', 'OC', 'https://en.wikipedia.org/wiki/Norfolk_Island', '', NULL, NULL),
(302774, 'NR', 'Nauru', 'OC', 'https://en.wikipedia.org/wiki/Nauru', '', NULL, NULL),
(302775, 'NU', 'Niue', 'OC', 'https://en.wikipedia.org/wiki/Niue', '', NULL, NULL),
(302776, 'NZ', 'New Zealand', 'OC', 'https://en.wikipedia.org/wiki/New_Zealand', '', NULL, NULL),
(302777, 'PF', 'French Polynesia', 'OC', 'https://en.wikipedia.org/wiki/French_Polynesia', '', NULL, NULL),
(302778, 'PG', 'Papua New Guinea', 'OC', 'https://en.wikipedia.org/wiki/Papua_New_Guinea', '', NULL, NULL),
(302779, 'PN', 'Pitcairn', 'OC', 'https://en.wikipedia.org/wiki/Pitcairn', '', NULL, NULL),
(302780, 'PW', 'Palau', 'OC', 'https://en.wikipedia.org/wiki/Palau', '', NULL, NULL),
(302781, 'SB', 'Solomon Islands', 'OC', 'https://en.wikipedia.org/wiki/Solomon_Islands', '', NULL, NULL),
(302782, 'TK', 'Tokelau', 'OC', 'https://en.wikipedia.org/wiki/Tokelau', '', NULL, NULL),
(302783, 'TO', 'Tonga', 'OC', 'https://en.wikipedia.org/wiki/Tonga', '', NULL, NULL),
(302784, 'TV', 'Tuvalu', 'OC', 'https://en.wikipedia.org/wiki/Tuvalu', '', NULL, NULL),
(302785, 'UM', 'United States Minor Outlying Islands', 'OC', 'https://en.wikipedia.org/wiki/United_States_Minor_Outlying_Islands', '', NULL, NULL),
(302786, 'VU', 'Vanuatu', 'OC', 'https://en.wikipedia.org/wiki/Vanuatu', '', NULL, NULL),
(302787, 'WF', 'Wallis and Futuna', 'OC', 'https://en.wikipedia.org/wiki/Wallis_and_Futuna', '', NULL, NULL),
(302788, 'WS', 'Samoa', 'OC', 'https://en.wikipedia.org/wiki/Samoa', '', NULL, NULL),
(302789, 'AR', 'Argentina', 'SA', 'https://en.wikipedia.org/wiki/Argentina', 'Aeropuertos de Argentina', NULL, NULL),
(302790, 'BO', 'Bolivia', 'SA', 'https://en.wikipedia.org/wiki/Bolivia', 'Aeropuertos de Bolivia', NULL, NULL),
(302791, 'BR', 'Brazil', 'SA', 'https://en.wikipedia.org/wiki/Brazil', 'Brasil, Brasilian', NULL, NULL),
(302792, 'CL', 'Chile', 'SA', 'https://en.wikipedia.org/wiki/Chile', 'Aeropuertos de Chile', NULL, NULL),
(302793, 'CO', 'Colombia', 'SA', 'https://en.wikipedia.org/wiki/Colombia', 'Aeropuertos de Colombia', NULL, NULL),
(302794, 'EC', 'Ecuador', 'SA', 'https://en.wikipedia.org/wiki/Ecuador', 'Aeropuertos de Ecuador', NULL, NULL),
(302795, 'FK', 'Falkland Islands', 'SA', 'https://en.wikipedia.org/wiki/Falkland_Islands', '', NULL, NULL),
(302796, 'GF', 'French Guiana', 'SA', 'https://en.wikipedia.org/wiki/French_Guiana', 'French Guyana', NULL, NULL),
(302797, 'GY', 'Guyana', 'SA', 'https://en.wikipedia.org/wiki/Guyana', '', NULL, NULL),
(302798, 'PE', 'Perú', 'SA', 'https://en.wikipedia.org/wiki/Perú', 'Aeropuertos de Perú', NULL, NULL),
(302799, 'PY', 'Paraguay', 'SA', 'https://en.wikipedia.org/wiki/Paraguay', 'Aeropuertos de Paraguay', NULL, NULL),
(302800, 'SR', 'Suriname', 'SA', 'https://en.wikipedia.org/wiki/Suriname', '', NULL, NULL),
(302801, 'UY', 'Uruguay', 'SA', 'https://en.wikipedia.org/wiki/Uruguay', 'Aeropuertos de Uruguay', NULL, NULL),
(302802, 'VE', 'Venezuela', 'SA', 'https://en.wikipedia.org/wiki/Venezuela', 'Aeropuertos de Venezuela', NULL, NULL);

